[
  {
    "id": "TASK_1",
    "priority": "LOW",
    "tags": [
      "🗿MVP"
    ],
    "title": "Title screen",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 13
      },
      "time": {
        "hour": 22,
        "minute": 13,
        "second": 19,
        "nano": 948691282
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_3",
    "priority": "LOW",
    "tags": [
      "🗿MVP"
    ],
    "title": "Sound",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 13
      },
      "time": {
        "hour": 22,
        "minute": 13,
        "second": 40,
        "nano": 842172709
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_6",
    "priority": "LOW",
    "tags": [
      "🗿MVP"
    ],
    "title": "GUI",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 13
      },
      "time": {
        "hour": 22,
        "minute": 14,
        "second": 1,
        "nano": 183023587
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 16
      },
      "time": {
        "hour": 21,
        "minute": 32,
        "second": 47,
        "nano": 409107971
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_13",
    "priority": "LOW",
    "tags": [
      "🗿MVP"
    ],
    "title": "Font drawing",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 14
      },
      "time": {
        "hour": 11,
        "minute": 57,
        "second": 41,
        "nano": 355589908
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 16
      },
      "time": {
        "hour": 21,
        "minute": 32,
        "second": 50,
        "nano": 647020846
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_30",
    "priority": "LOW",
    "tags": [
      "👀art"
    ],
    "title": "split body and head sprites",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 16
      },
      "time": {
        "hour": 21,
        "minute": 59,
        "second": 25,
        "nano": 5565660
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_36",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "implement two segment bodies",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 16
      },
      "time": {
        "hour": 22,
        "minute": 0,
        "second": 1,
        "nano": 200417668
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 40,
        "second": 51,
        "nano": 347094902
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_419",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "World progress",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 42,
        "second": 58,
        "nano": 563560567
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 5,
        "second": 49,
        "nano": 783870989
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_427",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "boxes",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 45,
        "second": 41,
        "nano": 556162767
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 19,
        "nano": 379097722
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_436",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "perks",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 45,
        "second": 49,
        "nano": 109064707
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_446",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "augments",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 45,
        "second": 54,
        "nano": 844816614
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 28,
        "nano": 78257014
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_457",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "enemy variations",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 46,
        "second": 31,
        "nano": 555367002
      }
    },
    "finishDate": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 24,
        "nano": 467825476
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_469",
    "priority": "LOW",
    "tags": [
      "👀art"
    ],
    "title": "Augment sprites",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 56,
        "second": 0,
        "nano": 946747911
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 1,
        "second": 10,
        "nano": 486309808
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_482",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Augment pickup code",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 56,
        "second": 10,
        "nano": 765826514
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_496",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Augment picker",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 19
      },
      "time": {
        "hour": 12,
        "minute": 56,
        "second": 16,
        "nano": 686532476
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 1,
        "second": 13,
        "nano": 466924523
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_553",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Implement augment generation",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 3,
        "second": 50,
        "nano": 768363395
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_569",
    "priority": "LOW",
    "tags": [
      "👀art"
    ],
    "title": "Box art",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 3,
        "second": 59,
        "nano": 380756928
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 12,
        "minute": 45,
        "second": 47,
        "nano": 943521849
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_586",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Box item and openning",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 4,
        "second": 10,
        "nano": 24417593
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 3,
        "second": 57,
        "nano": 422151459
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_604",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Clean up shooter code",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 4,
        "second": 56,
        "nano": 519412399
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 29
      },
      "time": {
        "hour": 15,
        "minute": 20,
        "second": 54,
        "nano": 596410622
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_623",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Make factory methods for buttons",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 5,
        "second": 10,
        "nano": 894577276
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 57,
        "second": 9,
        "nano": 730128335
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_643",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Make factory methods for augments",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 5,
        "second": 25,
        "nano": 45450505
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 4,
        "second": 21,
        "nano": 588951786
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_664",
    "priority": "LOW",
    "tags": [
      "👀art"
    ],
    "title": "button sprites",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 41,
        "second": 49,
        "nano": 418637131
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_707",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Rewrite projectile factory",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 17,
        "minute": 57,
        "second": 26,
        "nano": 417784950
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 29
      },
      "time": {
        "hour": 15,
        "minute": 36,
        "second": 23,
        "nano": 726638441
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_730",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "Player manager?",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 18,
        "minute": 10,
        "second": 0,
        "nano": 417259088
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_754",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "augment stacking",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 18,
        "minute": 19,
        "second": 12,
        "nano": 885875794
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_779",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Entity children",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 20
      },
      "time": {
        "hour": 18,
        "minute": 20,
        "second": 15,
        "nano": 744145183
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 12,
        "minute": 26,
        "second": 2,
        "nano": 70626972
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_930",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "world places",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 5,
        "second": 44,
        "nano": 235511091
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_983",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "loot rooms",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 5,
        "second": 59,
        "nano": 949158794
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 22
      },
      "time": {
        "hour": 12,
        "minute": 6,
        "second": 30,
        "nano": 103684825
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1011",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "big combat rooms",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 6,
        "second": 8,
        "nano": 194938803
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 22
      },
      "time": {
        "hour": 12,
        "minute": 6,
        "second": 33,
        "nano": 545093110
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1040",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "minor combat rooms",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 6,
        "second": 16,
        "nano": 611019790
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 22
      },
      "time": {
        "hour": 12,
        "minute": 16,
        "second": 14,
        "nano": 327625100
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1070",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "boss rooms",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 13,
        "minute": 6,
        "second": 21,
        "nano": 916773182
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1101",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Better place generation",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 21
      },
      "time": {
        "hour": 16,
        "minute": 30,
        "second": 14,
        "nano": 314699600
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1257",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Stat augments",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 22
      },
      "time": {
        "hour": 12,
        "minute": 16,
        "second": 34,
        "nano": 291247518
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1322",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Hand augments",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 24
      },
      "time": {
        "hour": 16,
        "minute": 54,
        "second": 3,
        "nano": 89731571
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 25
      },
      "time": {
        "hour": 20,
        "minute": 29,
        "second": 35,
        "nano": 453410530
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1356",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "New artstyle",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 25
      },
      "time": {
        "hour": 20,
        "minute": 28,
        "second": 43,
        "nano": 251843160
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1391",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Rewrite bullet augments to be the same as player augments",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 25
      },
      "time": {
        "hour": 20,
        "minute": 29,
        "second": 23,
        "nano": 965373646
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 29
      },
      "time": {
        "hour": 15,
        "minute": 36,
        "second": 14,
        "nano": 675944483
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1497",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Rewrite entity fields to use initializers",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 25
      },
      "time": {
        "hour": 20,
        "minute": 39,
        "second": 46,
        "nano": 295932301
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 29
      },
      "time": {
        "hour": 15,
        "minute": 36,
        "second": 2,
        "nano": 564769998
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1534",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Rewrite components to use an enum instead of a string name",
    "description": "",
    "status": "DONE",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 28
      },
      "time": {
        "hour": 19,
        "minute": 24,
        "second": 35,
        "nano": 687188688
      }
    },
    "finishDate": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 29
      },
      "time": {
        "hour": 15,
        "minute": 34,
        "second": 15,
        "nano": 544817069
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1572",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Rewrite enemy spawning to use trait picker",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 31
      },
      "time": {
        "hour": 11,
        "minute": 51,
        "second": 4,
        "nano": 494022913
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1611",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Rewrite augment generation to use trait picker",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 31
      },
      "time": {
        "hour": 11,
        "minute": 51,
        "second": 20,
        "nano": 584398521
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1651",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Add mobility related abilities to enemies",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2025,
        "month": 12,
        "day": 31
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 40,
        "nano": 600940058
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1692",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "re add all the shot augments",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 4,
        "second": 55,
        "nano": 241861985
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1734",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "Music",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 14,
        "nano": 574684170
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1903",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Enemy movement variations",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 39,
        "nano": 532792095
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1947",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "Special enemy abilities",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 5,
        "second": 52,
        "nano": 100033641
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_1992",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "Enemy \"support\" abilities",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 1
      },
      "time": {
        "hour": 12,
        "minute": 6,
        "second": 3,
        "nano": 282919070
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_2038",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Add misc augment upgrades. (movement speed, max hp)",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 2
      },
      "time": {
        "hour": 11,
        "minute": 25,
        "second": 37,
        "nano": 507890467
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_2085",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Put all of the utility data classes to a single folder",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 3
      },
      "time": {
        "hour": 15,
        "minute": 30,
        "second": 55,
        "nano": 336726807
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_2133",
    "priority": "LOW",
    "tags": [
      "♿Chore"
    ],
    "title": "Add a delay before enemies can fire after spawning",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 3
      },
      "time": {
        "hour": 18,
        "minute": 40,
        "second": 48,
        "nano": 110344305
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_2182",
    "priority": "LOW",
    "tags": [
      "🤔clarify"
    ],
    "title": "Reroll enemies that are too generic",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 3
      },
      "time": {
        "hour": 18,
        "minute": 41,
        "second": 0,
        "nano": 255401248
      }
    },
    "isImported": false
  },
  {
    "id": "TASK_2232",
    "priority": "LOW",
    "tags": [
      "🔧code"
    ],
    "title": "Scale enemy spawn rates based on thret",
    "description": "",
    "status": "TODO",
    "date": {
      "date": {
        "year": 2026,
        "month": 1,
        "day": 3
      },
      "time": {
        "hour": 18,
        "minute": 41,
        "second": 42,
        "nano": 319823100
      }
    },
    "isImported": false
  }
]